<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahid's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--  ==========Header Started========= -->
    <header id="header">

        <!--  ==========Navbar Started========= -->
          <nav id="navbar">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        <!--  ==========Navbar Ended========= -->
        <!--  ==========Hero Started========= -->
        <section id="hero">
          <div id="heroInformation">
            <h1>Hello, I'm <strong>Md. Fahid Hasan</strong>.</h1>
            <h3><strong>MERN Stack Developer</strong></h3>
            <p>I develop website and web application.</p>
          </div>
          <div id="heroFigure">
            <img src="./img/Fahid.jpg" alt="Fahid" width="300px">
          </div>
        </section>
        <!--  ==========Hero Ended========= -->
    </header>
    <!--  ==========Header Ended========= -->
</body>
</html>